<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>

  <script>
    // Protect page using token
    if (!localStorage.getItem("token")) {
      window.location.href = "index.html";
    }
  </script>

</head>
<body>

<h2>Welcome - Video Player</h2>

<video width="700" controls>
  <source src="https://res.cloudinary.com/dqri4prea/video/upload/v1771481590/Test1_qk97o3.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<br><br>
<button onclick="logout()">Logout</button>

<script>
function logout() {
  localStorage.removeItem("token");
  window.location.href = "index.html";
}
</script>

</body>
</html>
